<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-01-03T15:31:55</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2021-01-11T02:46:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="8eed76" />
    <option name="FILESTATUS_DELETED" value="bb0101" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_MODIFIED" value="3ea5f5" />
    <option name="FILESTATUS_addedOutside" value="6cd651" />
  </colors>
</scheme>